NEXT_PUBLIC_OPENAI_API_KEY=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 
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://LckyLke:aQLUJreECbLj9y1U@cluster0.1zr0nne.mongodb.net/mydb?retryWrites=true&w=majority"